<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Algoritmos Genéticos - Luz Lamas y Jorge Martínez</title>
    <style>
body {
    font-family: Arial, sans-serif;
    margin: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: url("imagenes/gen3.jpg") no-repeat center center fixed;
    background-size:cover;
}

.navbar {
    background-color:rgba(33, 93, 157, 0.556); 
    width: 100%; 
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    color: aliceblue;
}

.contenedor {
    display: flex;
    flex-direction: column;
    justify-content: center; 
    align-items: center;
    padding: 20px ; 
}

.seccion {
    background-color:  rgba(33, 93, 157, 0.556);
    padding: 20px;
    margin: 10px 0;
    text-align: center;
    border-radius: 10px;
    color: white; 
}

.contenedor2 {
    display: flex;
    justify-content: space-evenly;
    margin-top: 1cm; 
    width: 100%; 
}
a{
    color: rgb(135, 210, 210);
}
.imagenes {
    height: 200px;
    width: 200px;
}
    </style>
</head>
<body>
    <!-- Barra de navegación -->
    <div class="navbar">
        <h1 style="margin: 0;">Algoritmos Genéticos</h1>
        <p>Luz Lamas y Jorge Martínez</p>
        
    </div>

    <!-- Contenedor principal -->
    <div class="contenedor">
        
        
        <div class="seccion1"></div>
    </div>

    <!-- Contenedor de elementos -->
    <div class="contenedor2">
        <!-- Sección de Documento PDF -->
        <div class="seccion">
            <h2>Documento PDF</h2>
            <a href="URL_DEL_DOCUMENTO_PDF" target="_blank">
                <img src="imagenes/pdf.png" class="imagenes" alt="Imagen del documento PDF">
            </a>
            <p><a href="file:///C:/Users/luzla/Downloads/Algoritmos_Geneticos___Articulo_IO_%20(3).pdf" target="_blank">Ver Documento PDF</a></p>
            <p><a href="https://www.overleaf.com/read/ndccnhjwngns#cfc893" target="_blank">Ver Overleaf</a></p>
        </div>

        <!-- Sección de Gestor de Libros -->
        <div class="seccion">
            <h2>Gestor de Libros</h2>
            <a href="URL_DEL_GESTOR_DE_LIBROS" target="_blank">
                <img src="imagenes/gestor.png" class="imagenes" alt="Imagen del gestor de libros">
            </a>
            <p><a href="URL_DEL_GESTOR_DE_LIBROS" target="_blank">Acceder al Gestor de Libros</a></p>
        </div>

        <!-- Sección de Páginas DOC -->
        <div class="seccion">
            <h2>Documento Borrador</h2>
            <a href="URL_DE_PAGINAS_DOC" target="_blank">
                <img src="imagenes/doc.png" class="imagenes" alt="Imagen de las páginas DOC">
            </a>
            <p><a href="https://docs.google.com/document/d/1JjBytelyDgJSr3maPnbnH52pn_pfmGP5BsTXmBHBpcE/edit?usp=sharing" target="_blank">Ver documento</a></p>
        </div>

        <!-- Sección de Presentación -->
        <div class="seccion">
            <h2>Presentación</h2>
            <a href="URL_DE_PRESENTACION" target="_blank">
                <img src="imagenes/power.png" class="imagenes" alt="Imagen de la presentación">
            </a>
            <p><a href="https://docs.google.com/presentation/d/1YPxMCHoWTkgXn8i7UguWUaIaeS_3l3Zghl1Lk_FIpNA/edit?usp=sharing" target="_blank">Ver Presentación</a></p>
        </div>
    </div>
</body>
</html>
